@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}


.container{
    max-width: 1250px;
    margin: auto;
    padding: .5rem 1.2rem;
}

/* navbar */

nav{
    display: flex;
    position: sticky;
    top: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: #fff;
    z-index: 99999;
}

/* hammenu */
    .hamburger-links{
        display: none;
    }

    .ham-menu {
        position: sticky;
        top: 40px;
        right: 50px;
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 999;
      }

      .ham-links a{
        color: white;
        margin-bottom: 100px;
      }
      
      .ham-menu .line {
        width: 100%;
        height: 2px;
        background-color: #000;
        transition: background-color 0.3s ease;
      }
      
      .ham-menu.open .line:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
      }
      
      .ham-menu.open .line:nth-child(2) {
        opacity: 0;
      }
      
      .ham-menu.open .line:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
      }
      
      .nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0s linear 0.3s;
        z-index: 998;
      }
      
      .nav.open {
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
      }
      
      .nav ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style-type: none;
        text-align: center;
      }
      
      .nav li {
        margin-bottom: 20px;
      }
      

  /* hammenu end */

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: #233348;
}

.logo-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #458FF6;
    padding: 1.5rem;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    color: #fff;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
}

.nav-links a{
    color: #1F1534;
}

.active-bar{
    font-weight: medium;
}

/* buttons */
.btn-primary{
    color: #fff;
    background: #458FF6;
    padding: .8em 2rem;
    border-radius: 55px
}

.btn{
    color: #458FF6;
    border: 1.4px solid #458FF6;
    padding: 1rem 2.5rem;
    border-radius: 55px;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;

}



/* home section */

.home{
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}


.home-dotted{
    position: absolute;
    top: 10px;
    left: -370px;
}



.home-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    max-width: 445px;
}

.home-info h1{
    font-size: 48px;
    font-weight: bold;
}

.home-info p{
    font-weight: 300;
    color: #7D7987;
    line-height: 24px;
    margin-bottom: 15px;
}

/* our services */

.our-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.our-services h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
}

.our-services p{
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    max-width: 80%;
}


.line{
    width: 56px;
    height: 2px;
    background: #000000;
    border-radius: 5px;
}

.service-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    width: 350px;
    height: 350px;
    text-align: left;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 2rem;
    background-color: #fff;
}

.card-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 56px;
}

.service-cards{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* z-index: 1; */
    gap: 1rem;
}

.our-services .bg-element-dotted {
    position: absolute;
    width: 131.58px;
    height: 115px;
    right: 308px;
    top: 1511px;

}

.our-services .bg-element {
    position: absolute;
    width: 1118.54px;
    height: 967.94px;
    left: -10px;
    top: 935px;
    z-index: -500;

}

/* about us */

.infos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    gap: 2rem;
    
}

#about .infos{
    flex-direction: row;
}

#downloadApp .infos{
    flex-direction: row-reverse;
}

.infos img{
    max-width: 100%;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 480px;
    gap: 2rem;
}

.info-card p{
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}
.info-card h1{
    font-size: 36px;
}


/* testimonials */
.testimonials{
    /* height: 80vh; */
    margin-bottom: 100px;
}

.testimonial-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* padding: 5px; */
    font-weight: 700;
    max-width: 1120px;
    padding: 5rem 2rem;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    color: white;
    margin: auto;
    text-align: c;
}

.testimonial-card .line {
    background-color: white;
}

.testimonial-card h1 {
    font-size: 36px;
    text-align: center;
}

.customer-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.customer-info h3{
    font-weight: 700;
    font-size: 22px;
    line-height: 48px;
}

.customer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.customer > * {
    width: 50%;
}



.customer-info p{
    font-weight: 200;
    font-size: 18px;
}

.customer .quote{
    font-weight: 200;
    font-size: 19px;
    line-height: 30px;
}


 .testimonials .dotted-blue{
    position: absolute;
    width: 131.58px;
    height: 115px;
    left: -55px;
    top: 50;
    z-index: -100;
}

.testimonials .dotted-white{
    position: absolute;
    width: 131.58px;
    height: 115px;
    right: 0;
    top: 0;
    z-index: 100;
}

/* Articles */
.articles{
 display: flex;
 /* height: 80vh; */
 position: relative;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;
 gap: 3rem;
 margin-bottom: 200px;
}

.articles h1{
    font-size: 36px;
    text-align: center;
}

.article-cards{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.article-card{
    width: 350px;
    text-align: left;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

.article-card .info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1.2rem;
}
.article-card h2{
    font-size: 21px;
}
.article-card p{
    font-size: 16px;
    color: #7D7987;
}
.article-card a{
    font-size: 17px;
    color: #4089ED;
}

.article-dotted{
    position: absolute;
    top: 90px;
    left: 10px;
    z-index: -100;
}




/* footer */

footer{
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    display: flex;
    padding: 5rem 8rem;
    justify-content: space-around;
    color: #fff;
    
}

footer a{
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
}



.col-1{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 360px;
  gap: 2rem;
}




footer .col-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.col-2 h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 60px;
}

  @media only screen and (max-width: 1300px) {
    .home img{
        max-width: 600px;
    }
    
  }


@media only screen and (max-width: 980px) {
    .home img{
        max-width: 400px;
    }
    .home{
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .home-info{
        text-align: center;
        align-items: center;
        max-width: 445px;
        gap: .5rem;
    }

    .infos{
        margin-top: 150px;
        margin-bottom: 100px;
    }

    #about .infos{
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    #downloadApp .infos{
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    .infos img{
        max-width: 400px;
    }
    
    .info-card {
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    
    .btn{
        padding: .6rem 2rem;
        border-radius: 55px;
        font-weight: 700;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }


    .customer{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .customer > *{
        width: 100%;
    }

    .customer-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        
    }

    

    footer{
        /* flex-direction: column; */
        gap: 3rem;
        flex-wrap: wrap;
    }

    footer .col-2{
        gap: 0;
    }

    footer{
        padding: 2rem;
    }
    

  }

  
  @media only screen and (max-width: 700px) {

    
    .nav-links {
        display: none;
    }

    
    .hamburger-links{
        display: block;
    }
  
    
  }

  @media only screen and (max-width: 414px) {
    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 30px;
    }
    
    .home img{
        max-width: 320px;
    }
  
    .home-info h1{
        font-size: 32px;
        font-weight: bold;
    }
    
    .home-info p{
        font-size: 12px;
    }
    
    .btn-primary{
        font-size: 14px
    }

    
    nav{
        height: 5vh;
    }

    .logo-icon{
        font-size: 20px;
        padding: 1rem;
        height: 12px;
        width: 12px;
    }
    .logo h3{
        font-size: 14px;
    }

    .infos img{
        max-width: 320px;
    }
    
    
    
  }